clc;
close all;
clear all;
xn = input('Enter the sequence x(n): ');
hn = input('Enter the sequence h(n): ');
N = max(length(xn), length(hn));
xk = fft(xn, N);
hk = fft(hn, N);
yk = xk.*hk;
yn = ifft(yk, N);
disp('Circular Convolution of x(n) & h(n): ');
disp(yn);
subplot(2,2,1);
stem(xn);
xlabel('n');
ylabel('x(n)');
title('plot of x(n)');
subplot(2,2,2);
stem(hn);
xlabel('n');
ylabel('h(n)');
title('plot of h(n)');
subplot(2,1,2);
stem(yn);
xlabel('n');
ylabel('y(n)');
title('DFT IDFT circular convolution output');
